# FiapTechChallenge

./: CustomLoggerProviderConfiguration.cs  Ecommerce.sln  Log-2023-10-25.txt  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Controller/: AutenticacaoController.cs  CategoriasController.cs  ClienteController.cs  EstoqueController.cs  FabricanteController.cs  FazerPedidoController.cs  FornecedorController.cs  FuncionarioController.cs  PedidoController.cs  ProdutoController.cs
Ecommerce.API/Controller/Shared/: ApiControllerBase.cs
Ecommerce.API/Extensions/: SwaggerConfig.cs
Ecommerce.API/Middleware/: ExceptionMiddleware.cs
Ecommerce.API/Migrations/: 20231017163057_Inicial.Designer.cs  20231017163057_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj  IApplicationAssemblyMarker.cs
Ecommerce.Application/AutoMapper/: AutoMapperConfig.cs
Ecommerce.Application/AutoMapper/Profiles/: ConsultarPedidoMapper.cs  FazerPedidoMapper.cs
Ecommerce.Application/Configuration/: ValidarDocumento.cs
Ecommerce.Application/DTO/: ConsultarPedidoDTO.cs  FazerPedidoDTO.cs
Ecommerce.Application/Interfaces/: IConsultarPedidoDapperService.cs  IConsultarPedidoDomainService.cs  IConsultarPedidoService.cs  IFazerPedidoService.cs
Ecommerce.Application/Model/: ConsultarPedidoModel.cs  FazerPedidoModel.cs  IRespostaBase.cs
Ecommerce.Application/Model/Autenticacao/: LoginModel.cs  LoginResponse.cs
Ecommerce.Application/Model/Pessoas/: CadastroClienteModel.cs  CadastroFuncionarioModel.cs  CadastroPessoaModelBase.cs  CadastroUsuarioModelBase.cs  ClienteViewModel.cs  UsuarioViewModel.cs
Ecommerce.Application/Registration/: RegistrationDapper.cs
Ecommerce.Application/Services/: AutenticacaoService.cs  CategoriaDomainService.cs  CategoriaService.cs  ClienteService.cs  ConsultarPedidoDapperService.cs  ConsultarPedidoDomainService.cs  ConsultarPedidoService.cs  DomainService.cs  EstoqueService.cs  FabricanteDomainService.cs  FabricanteService.cs  FazerPedidoService.cs  FornecedorDomainService.cs  FornecedorService.cs  FuncionarioService.cs  PedidoService.cs  ProdutoDomainService.cs  ProdutoService.cs  Service.cs
Ecommerce.Application/Services/Interfaces/: IFazerPedidoService.cs
Ecommerce.Application/Validations/Autenticacao/: LoginModelValidation.cs
Ecommerce.Application/Validations/Propriedades/: CnpjValidator.cs  CpfValidator.cs  SenhaValidator.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: ConsultarPedidoEntity.cs  Entidade.cs  Fabricante.cs  FazerPedidoEntity.cs  Fornecedor.cs  PessoaFisica.cs
Ecommerce.Domain/Entities/Autenticacao/: PerfilUsuario.cs  PerfisUsuario.cs  TipoToken.cs  Usuario.cs
Ecommerce.Domain/Entities/Estoque/: Estoque.cs
Ecommerce.Domain/Entities/Pedidos/: Pedido.cs
Ecommerce.Domain/Entities/Pessoas/: Categoria.cs  Produto.cs
Ecommerce.Domain/Entities/Produtos/: Categoria.cs  Endereco.cs  Fabricante.cs  Fornecedor.cs  Produto.cs
Ecommerce.Domain/Entities/Shared/: EntityBase.cs  IUsuario.cs
Ecommerce.Domain/Entity/: Categoria.cs  Endereco.cs  Entidade.cs  Fabricante.cs  FazerPedidoEntity.cs  Fornecedor.cs  Fornecedores.cs  PessoaFisica.cs  Produto.cs
Ecommerce.Domain/Entity/Autenticacao/: PerfilUsuario.cs  PerfisUsuario.cs  TipoToken.cs  Usuario.cs
Ecommerce.Domain/Entity/Shared/: EntityBase.cs  IUsuario.cs
Ecommerce.Domain/Exceptions/: DesautorizadoException.cs  ErroInternoException.cs  ExceptionConstants.cs  ExceptionPersonalizada.cs  RequisicaoInvalidaException.cs  ValidacaoException.cs
Ecommerce.Domain/Interfaces/: IFazerPedidoDomainService.cs  ITransactionService.cs
Ecommerce.Domain/Interfaces/Repository/: ApplicationDbContext.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEstoqueRepository.cs  (+10 more)
Ecommerce.Domain/Properties/: launchSettings.json
Ecommerce.Domain/Services/: FazerPedidoDomainService.cs  ICategoriaDomainService.cs  ICategoriaService.cs  IDomainService.cs  IFabricanteDomainService.cs  IFabricanteService.cs  IFazerPedidoDomainService.cs  IFornecedorDomainService.cs  IFornecedorService.cs  IProdutoDomainService.cs  IProdutoService.cs  IService.cs
Ecommerce.Infra.Auth/: Ecommerce.Infra.Auth.csproj
Ecommerce.Infra.Auth/Configuration/: JwtConfig.cs
Ecommerce.Infra.Auth/Constants/: CustomClaims.cs  CustomPolicies.cs
Ecommerce.Infra.Auth/Extensions/: AppServicesExtensions.cs  ServiceCollectionExtensions.cs  UsuarioExtensions.cs
Ecommerce.Infra.Auth/Interfaces/: IJwtFactory.cs  IJwtHelper.cs
Ecommerce.Infra.Auth/Jwt/: JwtFactory.cs  JwtHelper.cs
Ecommerce.Infra.Auth/Models/: JwtToken.cs
Ecommerce.Infra.Auth/Services/: AutenticacaoService.cs  BCryptSenhaHasher.cs  UsuarioManager.cs
Ecommerce.Infra.Dapper/: Ecommerce.Infra.Dapper.csproj
Ecommerce.Infra.Dapper/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.Infra.Dapper/Factory/: DbConnectionFactory.cs
Ecommerce.Infra.Dapper/Interfaces/: IConsultarPedidoRepositoryDapper.cs  ICrudBaseDapper.cs  IDbConnectionFactory.cs  IFazerPedidoRepositoryDapper.cs  IUnitOfWork.cs
Ecommerce.Infra.Dapper/Properties/: launchSettings.json
Ecommerce.Infra.Dapper/Registration/: RegistrationDapper.cs
Ecommerce.Infra.Dapper/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ConsultarPedidoRepositoryDapper.cs  EstoqueRepository.cs  FabricanteRepository.cs  FazerPedidosRepositoryDapper.cs  FornecedorRepository.cs  FuncionarioRepository.cs  MockPessoaFisicaRepository.cs  MockUsuarioRepository.cs  PedidoRepository.cs  PedidosRepositoryDapper.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
Ecommerce.Infra.Dapper/Seed/: DadosIniciaisTeste.cs  InicializadorDadosTeste.cs  UsuariosDadosTeste.cs
Ecommerce.Infra.Dapper/Services/: CrudBaseDapper.cs  UnitOfWork.cs
Ecommerce.Infra.Logging/: Ecommerce.Infra.Logging.csproj
Ecommerce.Infra.Logging/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  LogEntity.cs
(+88 files in other folders)
