<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Registration\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Registration\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBase\Queries\ConsultarPedido.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IConsultarPedidoRepositoryDapper.cs" />
    <Compile Include="Interfaces\ICrudBaseDapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataBase\Queries\ConsultarPedido.sql" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataBase\Queries\AllQueries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllQueries.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBase\Queries\AllQueries.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AllQueries.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
